{
  "schemaVersion": 1,
  "id": "satchels",
  "version": "${version}",
  "name": "Hotbar Satchels",
  "description": "Equippable satchels providing extra hotbar storage.",
  "authors": [
    "Winord"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/satchels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.hotbar.satchels.Satchels"
    ],
    "client": [
      "net.hotbar.satchels.client.SatchelsClient"
    ],
    "modmenu": [
      "net.hotbar.satchels.client.config.SatchelsModMenuPlugin"
    ],
    "fabric-datagen": [
      "net.hotbar.satchels.datagen.SatchelsDataGenerator"
    ]
  },
  "mixins": [
    "satchels.mixins.json",
    {
      "config": "satchels.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "satchels.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "accessories": "*",
    "modmenu": "*",
    "flashback": "*"
  },
  "custom": {
    "note.satchels-fabric-dev": "Fabric port based on the original Vercte's Satchels (NeoForge).",
    "note.satchels-1.21.4-gaps": "JEI, EMI and Raised have no Fabric build for 1.21.4 - their integrations are disabled/stubbed for this specific build. See gradle.properties and build.gradle for details."
  }
}